<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>999</width>
    <height>605</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="Backgroundlabel">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>11</y>
     <width>977</width>
     <height>583</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/resource/background.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="closeBtn">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>60</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">    color:black;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.3);font-size:16px;border-radius: 8px;font-family: 微软雅黑;
</string>
   </property>
   <property name="text">
    <string>X</string>
   </property>
  </widget>
  <widget class="QListWidget" name="friendslistWidget">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>110</y>
     <width>251</width>
     <height>439</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 微软雅黑;
background-color: rgb(245, 245, 245);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>55</y>
     <width>91</width>
     <height>494</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(108, 108, 108);
border-radius: 10px;
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="avatarlabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>55</y>
     <width>20</width>
     <height>495</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="Searchbar">
   <property name="geometry">
    <rect>
     <x>162</x>
     <y>70</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(211, 211, 211);
    color:white;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.3);font-size:16px;border-radius: 8px;font-family: 微软雅黑;
</string>
   </property>
   <property name="text">
    <string>搜索</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>130</y>
     <width>71</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>110</y>
     <width>301</width>
     <height>241</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
box-shadow: 1px 1px 3px rgba(0,0,0,0.3);font-size:16px;border-radius: 8px;font-family: 微软雅黑;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_mask">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>116</y>
     <width>531</width>
     <height>431</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 微软雅黑;
background-color: rgb(238, 238, 238);</string>
   </property>
   <property name="text">
    <string>选择左边用户进行聊天</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>100</y>
     <width>521</width>
     <height>441</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2"/>
  </widget>
  <widget class="QLabel" name="currentChatFriendName">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>70</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:24px;font-family: 微软雅黑;
</string>
   </property>
   <property name="text">
    <string>罗小白</string>
   </property>
  </widget>
  <zorder>Backgroundlabel</zorder>
  <zorder>friendslistWidget</zorder>
  <zorder>frame</zorder>
  <zorder>closeBtn</zorder>
  <zorder>line</zorder>
  <zorder>Searchbar</zorder>
  <zorder>label_3</zorder>
  <zorder>label_2</zorder>
  <zorder>label_mask</zorder>
  <zorder>gridLayoutWidget_2</zorder>
  <zorder>currentChatFriendName</zorder>
 </widget>
 <resources>
  <include location="main.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>closeBtn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>905</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeBtn</sender>
   <signal>clicked()</signal>
   <receiver>closeBtn</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>905</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>905</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
